{
  "name": "butterfly-services",
  "version": "0.0.1",
  "description": "services to support dApps and more",
  "homepage": "https://github.com/dkent600/butterfly-services#readme",
  "bugs": {
    "url": "https://github.com/dkent600/butterfly-services/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkent600/butterfly-services.git"
  },
  "license": "MIT",
  "author": "Douglas Kent",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:debug": "cross-env NODE_ENV=development LOG_LEVEL=debug tsx watch --inspect src/index.ts",
    "debug": "cross-env NODE_ENV=development LOG_LEVEL=debug tsx --inspect src/index.ts",
    "debug:production": "cross-env NODE_ENV=production.debug tsx --inspect src/index.ts",
    "build": "tsc",
    "test": "npm run lint:check && vitest --run",
    "test:quick": "vitest --run",
    "test:ui": "npm run lint:check && vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "npm run lint:check && vitest --coverage --run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts --max-warnings 0"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/ui": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  }
}