{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "services"
  ]
}